<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sinh viên"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_mssv"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="MSSV" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_mssv"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_name"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:text="Lớp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_class"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/btn_add"
            android:text="Insert"/>
        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/btn_del"
            android:text="Delete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Update" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="Query" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>